<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>JavaScript从入门到入坟:开篇 | Hello World！</title>
    <meta name="author" content="佚先生">
    
    <meta name="description" content="一、前端技术三座大山众所周知，前端技术按技术点分大致可以分为三类：1. &amp;#160; &amp;#160;Html:官方释意为超文本标记语言，标准通用标记语言下的一个应用。是网页制作必备的编程语言。其中的超文本指的是页面内可以包含图片、链接、多媒体文件和程序等内容。超文本标记语言的结构包括头部和主体两个部分">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="JavaScript从入门到入坟:开篇">
    <meta property="og:site_name" content="佚先生的Blog">

    
    <meta property="og:image" content="">
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="佚先生的Blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">佚先生的Blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://plo5fw862.bkt.clouddn.com/517.JPG" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">佚先生</p>
                        <p class="desc">Web前端/Android/云计算/大数据/图形图像视觉/Java</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/博客由来/">
                    博客由来 <span class="right">2 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Opencv/">
                    Opencv <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/JavaScript-从入门到入坟/">
                    JavaScript-从入门到入坟 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/JavaScript-从入门到入坟/开篇/">
                    开篇 <span class="right">1 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/JavaScript-从入门到入坟/">JavaScript 从入门到入坟</a><a class="breadcrumb" href="/categories/JavaScript-从入门到入坟/开篇/">开篇</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>JavaScript从入门到入坟:开篇</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-01-22T13:11:17.000Z"><a href="/2019/01/22/JavaScript从入门到入坟-开篇/">2019-01-22</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/JavaScript/" class="chip pink lighten-1">JavaScript</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#一、前端技术三座大山"><span class="section table-of-contents-text">一、前端技术三座大山</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#二、JS的利与弊"><span class="section table-of-contents-text">二、JS的利与弊</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-弊"><span class="section table-of-contents-text">1.弊</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-利"><span class="section table-of-contents-text">2.利</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="一、前端技术三座大山"><a href="#一、前端技术三座大山" class="headerlink" title="一、前端技术三座大山"></a>一、前端技术三座大山</h2><center><img src="http://head.redpold.xin/15481657864330.jpg" alt=""></center><br>众所周知，前端技术按技术点分大致可以分为三类：<br>1. &#160; &#160;Html:官方释意为超文本标记语言，标准通用标记语言下的一个应用。是网页制作必备的编程语言。其中的<code>超文本</code>指的是页面内可以包含图片、链接、多媒体文件和程序等内容。超文本标记语言的结构包括<code>头</code>部和<code>主体</code>两个部分，并且用<code>&lt;html&gt;&lt;/html&gt;</code>标签包括，以告知浏览器这是一个网页。<code>头</code>部提供关于网页的信息，<code>主体</code>提供网页的具体内容，也就是我们能实际看到的内容。<br>&#160; &#160; &#160; &#160;网页的本质就是超文本标记语言，通过结合其他的网页技术创造出功能强大的网页。那么说了这么久超文本语言到底是什么？超文本语言本质上就是文本，它需要浏览器解释渲染才能正确显示。现如今<code>HTML</code>技术已经更新换代到了<code>HTML5</code>，引进了更多新的功能，并且更新了许多特性，可以真正改变用户与网页的交互方式。<br><strong>注意</strong>：Html不是一门编程语言！！！<br><center><img src="http://head.redpold.xin/15481643397593.jpg" alt=""><img src="http://head.redpold.xin/15481643858986.jpg" alt=""><br></center>

<ol>
<li>&#160; &#160;<strong>CSS</strong>:全称<code>Cascading Style Sheets</code>译为层叠样式表，是一种用来表现 <code>HTML</code> 或者其他通用标记语言等文件的计算机语言,<code>CSS</code>不仅可以静态修饰网页,还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。<br>&#160; &#160; &#160; &#160; <code>CSS</code>提供了丰富的文档样式外观，以及设置文本和背景属性的能力；允许为任何元素创建边框，以及元素边框与其他元素间的距离，以及元素边框与元素内容间的距离；允许随意改变文本的大小写方式、修饰方式以及其他页面效果。如果说 <code>HTML</code> 的作用是如何定义了网页元素，那么<code>CSS</code>的作用就是定义了网页元素如何显示。利用它可以实现修改一个小的样式更新与之相关的所有页面元素。<br>&#160; &#160; &#160; &#160;同样，随着时代的发展<code>CSS</code>技术也已经更新到了<code>CSS3</code>，拥有了很多新特性比如：圆角效果、图形化边界、块阴影与文字阴影、使用RGBA实现透明效果、渐变效果、使用<code>@Font-Face</code>实现定制字体、多背景图、文字或图像的变形处理（旋转、缩放、倾斜、移动）、多栏布局、媒体查询等。</li>
<li>&#160; &#160; <strong>JavaScript</strong>（以下篇幅简称为 JS ）是一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。它的解释器被称为<code>JS</code>引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在<code>HTML</code>（标准通用标记语言下的一个应用）网页上使用，用来给<code>HTML</code>网页增加动态功能。<code>JS</code>广泛用于<code>Web</code>应用开发,常用来为网页添加各式各样的动态功能,为用户提供更流畅美观的浏览效果。通常<code>JS</code>脚本是通过嵌入在<code>HTML</code>中来实现自身的功能的。那么我们接下来要学习的就是这一门直译式脚本语言。</li>
</ol>
<hr>
<center><img src="http://head.redpold.xin/15481666043948.jpg" alt=""><br></center>

<h2 id="二、JS的利与弊"><a href="#二、JS的利与弊" class="headerlink" title="二、JS的利与弊"></a>二、JS的利与弊</h2><p>&#160; &#160; &#160; &#160;JS是世界上最流行的脚本语言，因为你在电脑、手机、平板上浏览的所有的网页，以及无数基于HTML5的手机App，交互逻辑都是由JavaScript驱动的。<br>简单地说，JS是一种运行在浏览器中的解释型的编程语言。</p>
<h3 id="1-弊"><a href="#1-弊" class="headerlink" title="1.弊"></a><strong>1.弊</strong></h3><blockquote>
<p>如果你有一个问题，你选择用 js 来解决。。。<br>那么好！<br>你现在有两个问题了！</p>
</blockquote>
<p>&#160; &#160; &#160; &#160; 为什么会有这样的调侃呢？让我们先回到 JS 诞生的时候。1995年一位名叫’Brendan Eich’的程序员被网景公司指定为一种未来的网页脚本语言的设计师，而且要让这种语言看起来与大名鼎鼎的<code>Java</code>语言足够相似。但是这位程序员对<code>Java</code>一点兴趣也没有，为了应付公司安排的任务，他只用了10天时间，就把<code>JavaScript</code>设计出来了。但是设计的时间太短太伧俗，语言的一些细节考虑的不够严谨，导致后来的很长一段时间使用<code>JavaScript</code>写出来的程序混乱不堪。但是这门语言刚向市场推出就被广泛接受，一时间被全世界的用户大量使用，这样的爆炸式增长使得调整语言规范变得更加困难。在其推出的一年半之后，国际标准就问世了，在设计缺陷还没有充分暴露的情况下就成了标准，这是一件非常难以想象的。要知道 C 语言问世将近20年之后才颁布了国际标准。<br><strong>以下列举几个 JavaScript 的设计缺陷和奇葩的地方</strong><br><strong>缺陷：</strong></p>
<ol>
<li>不适合开发大型程序<br> 因为<code>JavaScript</code>没有<code>namespace</code>或者是<code>package</code>的设计，使得程序很难模块化；没有如何将代码分布在多个文件的规范；允许同名函数的重复定义，后面的定义可以覆盖前面的定义，很不利于模块化加载。</li>
<li>标准库非常小<br> <code>Javascript</code>提供的标准函数库非常小，只能完成一些基本操作，很多功能都不具备。</li>
<li><p><code>null</code> 和 <code>undefined</code> 含义模糊<br> <code>null</code>属于对象（object）的一种，意思是该对象为空；<code>undefined</code>则是一种数据类型，表示未定义。两者非常容易混淆，但是含义完全不同。在编程实践中，null几乎没用，根本不应该设计它。</p>
<blockquote>
<p>  typeof null; // object<br>  typeof undefined; // undefined</p>
</blockquote>
</li>
<li><p>全局变量难以控制<br> Javascript的全局变量，在所有模块中都是可见的；任何一个函数内部都可以生成全局变量，这大大加剧了程序的复杂性。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 1;</span><br><span class="line">　　(function()&#123;</span><br><span class="line">　　　　b=2; </span><br><span class="line">　　　　alert(a);</span><br><span class="line">　　&#125;)(); 输出 1</span><br><span class="line">　　alert(b); 输出 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>自动插入的行尾分号<br> Javascript的所有语句，都必须以分号结尾。但是，如果你忘记加分号，解释器并不报错，而是为你自动加上分号。有时候，这会导致一些难以发现的错误。<br> 比如，下面这个函数根本无法达到预期的结果，返回值不是一个对象，而是undefined。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function()&#123;</span><br><span class="line">　　　　return</span><br><span class="line">　　　　　　&#123;</span><br><span class="line">　　　　　　　　i=1</span><br><span class="line">　　　　　　&#125;;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
<p> 究其原因就是因为解释器自动在return语句后面加上了分号。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function()&#123;</span><br><span class="line">　　　　return;</span><br><span class="line">　　　　　　&#123;</span><br><span class="line">　　　　　　　　i=1</span><br><span class="line">　　　　　　&#125;;</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>加号运算符<br> +号作为运算符，有两个含义，可以表示数字与数字的和，也可以表示字符与字符的连接。</p>
</li>
<li><p>NaN<br> NaN是一种数字，表示超出了解释器的极限。<br> 它有一些很奇怪的特性：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NaN === NaN; //false</span><br><span class="line">NaN !== NaN; //true</span><br><span class="line">alert( 1 + NaN ); // NaN</span><br></pre></td></tr></table></figure>
<p> 与其设计NaN，不如解释器直接报错，反而有利于简化程序。</p>
</li>
<li><p>数组和对象<br> 由于Javascript的数组也属于对象（object），所以要区分一个对象到底是不是数组，相当麻烦。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if ( arr &amp;&amp; typeof arr === &apos;object&apos; &amp;&amp;typeof arr.length === &apos;number&apos; &amp;&amp;!arr.propertyIsEnumerable(&apos;length&apos;))&#123;</span><br><span class="line">　　　　alert(&quot;arr is an array&quot;);</span><br><span class="line">　　&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>== 和 ===<br> ==用来判断两个值是否相等。当两个值类型不同时，会发生自动转换，得到的结果非常不符合直觉。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot; == &quot;0&quot; // false</span><br><span class="line">0 == &quot;&quot; // true</span><br><span class="line">0 == &quot;0&quot; // true</span><br><span class="line">false == &quot;false&quot; // false</span><br><span class="line">false == &quot;0&quot; // true</span><br><span class="line">false == undefined // false</span><br><span class="line">false == null // false</span><br><span class="line">null == undefined // true</span><br><span class="line">&quot; \t\r\n&quot; == 0 // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>基本类型的包装对象<br> Javascript有三种基本数据类型：字符串、数字和布尔值。它们都有相应的建构函数，可以生成字符串对象、数字对象和布尔值对象。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new Boolean(false);</span><br><span class="line">new Number(1234);</span><br><span class="line">new String(&quot;Hello World&quot;);</span><br></pre></td></tr></table></figure>
<p> 与基本数据类型对应的对象类型，作用很小，造成的混淆却很大。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">alert( typeof 1234); // number</span><br><span class="line">alert( typeof new Number(1234)); // object</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="2-利"><a href="#2-利" class="headerlink" title="2.利"></a><strong>2.利</strong></h3><p>&#160; &#160; &#160; &#160;先来看看<code>Atwood&#39;s Law</code>:Atwood定律是<code>Jeff Atwood</code>在2007年提出的：<code>“any application that can be written in JavaScript, will eventually be written in JavaScript.”</code>即:</p>
<blockquote>
<p>任何可以使用JavaScript来编写的应用，最终会由JavaScript编写。</p>
</blockquote>
<hr>
<p>Update：2019/01/23 22:31<br>事情太多，还没完成</p>

                


<p class="pink-link-context">
    <a href="/2019/01/22/Markdown语法/" rel="next" title="Markdown基础语法">
    下一篇：Markdown基础语法
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2019 redpold.xin, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>




<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66164375" charset="UTF-8"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
